# Capston_3-1

./: .gitignore  README.md  pom.xml
src/main/java/com/esummary/: EsummaryApplication.java
src/main/java/com/esummary/auth/controller/: AuthController.java  exLoginController.java
src/main/java/com/esummary/auth/dto/: JwtTokenDTO.java  LoginDTO.java  SignUpUserDTO.java
src/main/java/com/esummary/auth/entity/: Authority.java
src/main/java/com/esummary/auth/exception/: DeniedElearningCookieException.java  DuplicateMemberException.java  DuplicateNicknameException.java  NotFoundMemberException.java
src/main/java/com/esummary/auth/service/: ElearningLoginService.java  LoginServiceImpl_Inhatc.java  exLoginService.java  exLoginServiceImpl.java
src/main/java/com/esummary/chat/: ChatController.java
src/main/java/com/esummary/chat/config/: MyWebSocketHandler.java  WebSockConfig.java  WebSocketBrokerConfig.java
src/main/java/com/esummary/chat/constant/: UserChatState.java
src/main/java/com/esummary/chat/controller/: ChatRoomController.java  MessageController.java  exChatController.java
src/main/java/com/esummary/chat/dto/: ChatMessage.java  ChatMessageDTO.java  ChatMsgForTestDTO.java  ChatRoomDTO.java
src/main/java/com/esummary/chat/model/: ChatMessageDTO.java  ChatMsgForTestDTO.java  ChatRoomDTO.java
src/main/java/com/esummary/chat/service/: ChatRoom.java  ChatService.java  StompChatService.java
src/main/java/com/esummary/config/: DataBaseConfiguration.java  QueryDslConfig.java  WebMvcConfiguration.java
src/main/java/com/esummary/config/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/esummary/configuration/: DataBaseConfiguration.java  WebMvcConfiguration.java
src/main/java/com/esummary/configuration/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/esummary/crawler/: Crawler.java  CrawlingService.java  InhaTcCrawler.java  InhatcCrawler.java
src/main/java/com/esummary/crawler/announcement/: AnnouncementCrawler.java  InhatcAnnouncementCrawler.java
src/main/java/com/esummary/crawler/announcementcrawler/: AnnouncementCrawler.java  InhatcAnnouncementCrawler.java  InhatccrawlAnnouncementCrawler.java
src/main/java/com/esummary/crawler/assignment/: AssignmentCrawler.java  InhatcAssignmentCrawler.java
src/main/java/com/esummary/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurirtyConfig.java  JwtSecurityConfig.java  MyJwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/esummary/repository/: UserSubjectRepository.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/main/resources/mapper/: sql-board.xml
src/main/resources/static/vue/: app.js  index.html
src/main/resources/templates/: index.html  login.html  register.html  testPage.html
src/main/resources/templates/mainApp/: summary.html
src/main/resources/templates/vue/: index.html
src/test/java/com/esummary/: EsummaryApplicationTests.java
src/test/java/com/esummary/crawler/: InhaTcCrawlerTest.java  InhatcCrawlerConfig.java  InhatcCrawlerTest.java
src/test/java/com/esummary/entity/: TestModel.java
src/test/java/com/esummary/repository/: TestRepository.java
vue/vue-front/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
vue/vue-front/config/: index.js
vue/vue-front/src/: App copy 2.vue  App copy.vue  App.vue  DescriptionCard.vue  Login.vue  MultiCardTemplate.vue  NoticeTable.vue  SubjectCard copy.vue  SubjectCard.vue  VueTemplate.vue  main.js  store.js
vue/vue-front/src/api/: auth.js  chat.js  crawling.js  http.js  subject.js  user.js
vue/vue-front/src/components/: HelloWorld.vue  Login copy.vue  Login.vue  MultiCardTemplate.vue  ProfileComponent.vue
vue/vue-front/src/components/Chat/: Chat.vue
vue/vue-front/src/components/Chat/parts/: EmojiPicker.vue  Message.vue
vue/vue-front/src/components/auth/: Login.vue  LoginCard.vue  SignUpCard.vue
vue/vue-front/src/components/auth/card/: LoginCard.vue  SignUpCard.vue  TestChat.vue
vue/vue-front/src/components/comment/: CommentComponent.vue
vue/vue-front/src/components/comment/components/: ChatComponent.vue  ChatOptions.vue  DeletePopup.vue  Score.vue
vue/vue-front/src/components/popup/: SuccessPopup.vue
vue/vue-front/src/components/profile/: LectureSummaryComponent.vue  ProfileComponent.vue  SummaryComponent.vue  TaskSummary.vue  TaskSummaryComponent.vue
vue/vue-front/src/components/statisticsComponents/: MainStatisticsComponent.vue
vue/vue-front/src/components/subjectCards/: DescriptionCard.vue  SubjectCard.vue
vue/vue-front/src/components/subjectCards/lectureTable/: LectureDescription.vue  LectureTable.vue  TaskDescriptionCard.vue
vue/vue-front/src/components/subjectCards/noticeTable/: DescriptionCard.vue  NoticeTable.vue
vue/vue-front/src/components/subjectCards/taskTable/: TaskDescriptionCard.vue  TaskTable.vue
vue/vue-front/src/store/: auth.js  popup.js  store.js  subject.js  user.js
(+655 files in other folders)
