#########################
# 배너 설정
#########################
#spring.main.banner-mode=console
#spring.banner.location=banner/banner.txt

#########################
## 내가 인터넷에서 찾아보고 설정한 것들
#########################
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

#########################
## DB 설정 (log를 쓰지않는 설정)
#########################
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.hikari.username=hr
#spring.datasource.hikari.password=spring
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=10000
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

#########################
# DB 설정 (log 출력 - 15강 = 로그를 쓰는 설정)
#########################
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.hikari.username=hr
#spring.datasource.hikari.password=spring
spring.datasource.hikari.username=capstone
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

#########################
# 포트 설정
#########################
server.port=38080


#########################
# 카멜표기법(abcObject) - 스네이크표기법(abc_object) 매핑설정
#########################
mybatis.configuration.map-underscore-to-camel-case=true

	# 화면 cache 할거니? 
	# 20강 18:00 스프링부트와 Thymeleaf 템플릿 캐싱 에 관한 설명
spring.thymeleaf.cache=false
	# 리소스 cache 할거니?
	# 18:45 리소트 디렉토리에 대한 파일 캐싱 설명
spring.resources.cache.period=0


#########################
# JPA 설정
#########################
# 자동으로 처리할 DDL 종류 선택
	# 엔티티에 뭔가를 만들면 기존 내용을 지우면서 테이블을 계속 생성함
	# 초기에는 create로 만들다가 어느정도 DB가 안정되면 update를 사용한다.
#spring.jpa.hibernate.ddl-auto=create
#	 테이블을 남겨놓고 변경된 부분만 수정
spring.jpa.hibernate.ddl-auto=update

# 너가 하는일을 포맷을 잡아서 보여줄 것이니?(옵션)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

## 사용할 DB 선택 - 오라클
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
	# MySQL 사용하면 이걸로 사용
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## JPA엔티티 연관관계를 바탕으로 테이블 생성과 같은 스크립트를 자동으로 실행
	# ddl을 생성할 것이니?
spring.jpa.generate-ddl=true
	# 작성된 sql을 볼것이니?
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true

## SQL 로그 설명
	#디스크립터를 레벨에 맞도록 보여줄 것이니?
logging.level.org.hibernate.type.descriptor.sql=trace

## 하이버네이트의 새로운 ID 생성 옵션의 사용 여부 설정
spring.jpa.hibernate.use-new-id-generator-mappings=false
















